# pokerapp

./: .gitignore  pom.xml
src/main/java/de/makitama/pokerapp/: RankingUtils.java
src/main/java/de/makitama/pokerapp/cards/: Card.java  CardSuit.java  CardValue.java
src/main/java/de/makitama/pokerapp/ranking/: HandRankings.java  Rank.java  Ranker.java  Ranks.java
src/main/java/de/makitama/pokerapp/rules/: Flush.java  FourOfAKind.java  FullHouse.java  HighCard.java  Pair.java  Rule.java  Straight.java  StraightFlush.java  ThreeOfAKind.java  TwoPairs.java
src/main/java/de/makitama/pokerapp/services/: RankingUtils.java  Service.java
src/main/java/pokerapp/: Card.java  CardSuit.java  CardValue.java
src/test/java/de/makitama/pokerapp/: GeneralTest.java  PredefinedCards.java  RankerTest.java
src/test/java/de/makitama/pokerapp/ranking/: RankTest.java
src/test/java/de/makitama/pokerapp/rules/: FlushTest.java  FourOfAKindTest.java  FullHouseTest.java  HighCardTest.java  PairTest.java  StraightFlushTest.java  StraightTest.java  ThreeOfAKindTest.java  TwoPairsTest.java
